{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale110
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
street-car/1913-4.jpg\
http://foundsf.org/index.php?title=Richmond_Historical_Photos\
Streetcar stop, Fulton Street, c. 1913\
\
street-car/1896-2.jpg\
http://www.sfcityguides.org/public_guidelines.html?article=204&submitted=TRUE&srch_text=&submitted2=&topic=Transportation\
Sutro Railroad in 1897, passing Sutro Baths\
\
street-car/1972.jpg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.flickr.com/photos/37640374@N04/6131455014/\cf0 \expnd0\expndtw0\kerning0
\ulnone \
MUNI 1970s J Line Mission Doloras Park Paul Dimler Photo\
\
street-car/1944-12.jpg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.outsidelands.org/sunset_streetcars.php}}\
Car 77 of the L-Taraval line rumbling past sand dunes around 40th Avenue in the 1940s.\
\
street-car/1949-3.jpg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.sfcityguides.org/public_guidelines.html?article=204&submitted=TRUE&srch_text=&submitted2=&topic=Transportation\cf0 \expnd0\expndtw0\kerning0
\ulnone \
1947 photo of Market at Third Street\
\
street-car/1888-7.jpg	\
http://www.historylink.org/index.cfm?displaypage=output.cfm&file_id=8080	\
Spokane Street Railway's original horse-drawn streetcar, ca. 1888\
\
street-car/1910-6.jpg	\
http://foundsf.org/index.php?title=Bloody_Tuesday	\
In this photo, San Francisco police escort a scab streetcar to protect it from the violence that erupted repeatedly during the 1907 streetcar strike.}