{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale110
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
heavy-rail/2009.jpg\
http://www.sfgate.com/bayarea/article/BART-signs-2-year-deal-for-Wi-Fi-3174504.php\
A train heading for San Francisco pulls into the Fruitvale BART station in Oakland on Thursday, Jan. 29, 2009. \
\
heavy-rail/1977-6.jpg	\
http://www.flickr.com/photos/hunter1828/5451002804/	\
Photo shot by myJay Thomson, at Lafayette, CA in Jan. 1977}